# decorpot

./: .gitignore  README.md  build.gradle  settings.gradle
decorpot-core/: build.gradle
decorpot-core/src/main/java/com/decorpot/cache/: DataCache.java
decorpot-core/src/main/java/com/decorpot/cart/models/: CartAddition.java  CartDetails.java  CartImageDetails.java
decorpot-core/src/main/java/com/decorpot/images/compress/: CompressJPEG.java
decorpot-core/src/main/java/com/decorpot/images/utils/: CompressJPEG.java  JavaImageResizer.java
decorpot-core/src/main/java/com/decorpot/repository/models/: Apartment.java  Image.java  ImageDetail.java  ImageGroup.java
decorpot-core/src/main/java/com/decorpot/rest/models/: Furniture.java  Furnitures.java
decorpot-core/src/main/java/com/decorpot/utils/: CSVParser.java  CompressFileGzip.java  DecorpotConstants.java
decorpot-core/utils/: ReadMe.txt
decorpot-core/utils/ruby_scripts/: Gemfile  db_insert.rb  force_env
decorpot-repository/: .gitignore  build.gradle
decorpot-repository/src/main/java/com/decorpot/repository/core/: DefaultRepository.java  ImagesByCategory.java  ImagesByGroup.java  ImagesBySubGroup.java  UserRepository.java
decorpot-repository/src/main/java/com/decorpot/repository/interfaces/: ApartmentRepo.java  CartRepo.java  FurnituresRepo.java  ImageList.java  PastProjectsRepo.java  ProjectsRepo.java
decorpot-repository/src/main/java/com/decorpot/repostory/impl/: ApartmentRepoImpl.java  CartRepoImpl.java  FurnituresRepoImpl.java  ImageListImpl.java  PastProjectsRepoImpl.java  ProjectsRepoImpl.java
decorpot-services/: build.gradle
decorpot-services/src/main/java/com/decorpot/repositories/: DatabaseList.java  DecorpotRepository.java
decorpot-services/src/main/java/com/decorpot/services/: ApartmentService.java  ApartmentServiceImpl.java  CartServiceImpl.java  CartServices.java  DecorpotServiceImpl.java  DecorpotServices.java  FurnituresService.java  FurnituresServiceImpl.java  PastProjectService.java  PastProjectServiceImpl.java  ProjectsService.java  ProjectsServiceImpl.java
decorpot-web/: .gitignore  build.gradle
decorpot-web/src/main/java/com/decorpot/auth/: AuthUtils.java
decorpot-web/src/main/java/com/decorpot/controller/: ApartmentController.java  AuthController.java  CartController.java  Constants.java  DecorpotController.java  DefaultController.java  FirstPageController.java  FurnituresController.java  IndexController.java  IntroPageController.java  PastProjectController.java  ProjectsController.java
decorpot-web/src/main/java/com/decorpot/core/: Token.java
decorpot-web/src/main/java/com/decorpot/spring/config/: WebConfig.java  WebController.java  WebInitializer.java
decorpot-web/src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml  web.xml
decorpot-web/src/main/webapp/WEB-INF/core/img/: Cisco_WebEx_Add-On.dmg  url.html
decorpot-web/src/main/webapp/WEB-INF/views/: index.jsp
decorpot-web/src/main/webapp/WEB-INF/views/jsp/: index.jsp
decorpot-web/src/main/webapp/resources/core/css/: carousel.css  loginstyle.css  ngGallery.css  reset.css  style.css
decorpot-web/src/main/webapp/resources/core/css/application/: introPage.css
decorpot-web/src/main/webapp/resources/core/img/: img6.html
decorpot-web/src/main/webapp/resources/core/js/: jquery.infinitecarousel3.js  jquery.infinitecarousel3.min.js  ngGallery.js  owl.carousel.min.js
decorpot-web/src/main/webapp/resources/core/js/application/: app.js  controllers.js  directives.js  factory.js  filters.js  introPage.js  login.js  satellizer.js  satellizer.min.js  services.js
decorpot-web/src/main/webapp/resources/partials/: about.html  apartment.html  apartments.html  apartmentsNew.html  cart.html  contacts.html  home.html  imageList.html  imageView.html  iwantTo.html  projectImages.html  projects.html  projectsNew.html
decorpot-web/src/main/webapp/view/: imageList.html
