apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'

// JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
        maven { url "http://repo1.maven.org/maven2/"}
        maven { url "http://repo.springsource.org/libs-milestone" }
        maven { url "http://repo.spring.io/" }
    }
    
subprojects {
    apply plugin: 'java'
 
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile 'org.slf4j:slf4j-log4j12:1.7.5'
        compile 'org.slf4j:jcl-over-slf4j:1.7.5'
        compile 'log4j:log4j:1.2.17'
        compile 'commons-lang:commons-lang:2.5'
    compile 'log4j:log4j:1.2.16'
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile 'javax.servlet:jstl:1.2'
    compile 'net.sourceforge.jtds:jtds:1.3.0'
        compile 'org.springframework.data:spring-data-jdbc-core:1.0.0.RELEASE'
        compile 'org.springframework:spring-tx:3.2.3.RELEASE'
        compile 'org.springframework:spring-context-support:3.2.3.RELEASE'
        compile 'org.springframework:spring-core:3.2.3.RELEASE'
        compile 'org.slf4j:slf4j-api:1.6.0'
        testCompile 'junit:junit:4.11'
        testCompile 'org.mockito:mockito-all:1.9.5'
    
}

configurations {
    all*.exclude module: 'commons-logging'
    springDoclet
}

dependencies {
    compile project(':decorpot-web')
 }

// Embeded Jetty for testing
jettyRun{
    contextPath = "root"
    httpPort = 8080
}


//For Eclipse IDE only
eclipse {

  wtp {
    component {
      
      //define context path, default to project folder name
      contextPath = 'root'
      
    }
    
  }
}

