apply plugin: 'maven-publish'
apply plugin: 'eclipse'

group = 'com.ugam.platform'

dependencies {
	compile 'org.springframework:spring-aop:3.2.2.RELEASE'
	compile 'aspectj:aspectjtools:1.5.4'
	compile 'org.springframework.ws:spring-ws-core:2.1.4.RELEASE'
	compile 'org.apache.commons:commons-io:1.3.2'
	compile 'joda-time:joda-time:2.3'
}