apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'

// JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    maven { url "http://repo1.maven.org/maven2/"}
  maven { url "http://repo.springsource.org/libs-milestone" }
}

subprojects {
    apply plugin: 'java'
 
    repositories {
        mavenCentral()
    }
}

dependencies {
  compile project (':decorpot-services')
	
	
  compile 'org.springframework:spring-jdbc:4.1.6.RELEASE'
	compile 'javax.servlet:jstl:1.2'
  compile 'javax.servlet:javax.servlet-api:3.0.1'
  compile 'mysql:mysql-connector-java:5.1.35'
  providedCompile 'javax.servlet:servlet-api:2.5'
  providedCompile 'javax.servlet.jsp:jsp-api:2.1'
  runtime 'javax.servlet:jstl:1.2'
  testCompile 'junit:junit:4.11'
  testCompile 'org.mockito:mockito-all:1.9.5'
  compile 'org.slf4j:slf4j-api:1.7.5'
  compile 'org.slf4j:slf4j-log4j12:1.7.5'
  compile 'org.slf4j:jcl-over-slf4j:1.7.5'
  compile 'log4j:log4j:1.2.17'
  compile 'org.codehaus.jackson:jackson-jaxrs:1.9.2'
  compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.12'
providedCompile 'javax.servlet:servlet-api:2.5'
  providedCompile 'javax.servlet.jsp:jsp-api:2.1'
  runtime 'javax.servlet:jstl:1.2'
  testCompile 'junit:junit:4.11'
  
  testCompile 'org.mockito:mockito-all:1.9.5'
	
}

// Embeded Jetty for testing
jettyRun{
	contextPath = "decorpot"
	httpPort = 8080
}

jettyRunWar{
	contextPath = "decorpot"
	httpPort = 8080
}

//For Eclipse IDE only
eclipse {

wtp {
    component {
      
      //define context path, default to project folder name
      contextPath = 'decorpot'
      
    }
    
  }
}

