apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'

// JDK 7
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "http://repo1.maven.org/maven2/"}
 
}

subprojects {
    apply plugin: 'java'
 
    repositories {
        mavenCentral()
    }
}

dependencies {
	compile project (':decorpot-services')
	compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
	compile 'org.springframework:spring-core:3.2.3.RELEASE'
	compile 'org.springframework:spring-jdbc:4.1.6.RELEASE'
	
	compile 'javax.servlet:jstl:1.2'
	compile 'com.sun.jersey:jersey-client:1.18.1'
	compile 'javax.servlet:javax.servlet-api:3.0.1'
  	compile 'mysql:mysql-connector-java:5.1.35'
  	compile 'com.nimbusds:nimbus-jose-jwt:3.10'
  	compile 'joda-time:joda-time:2.8.2'
  	compile 'com.google.oauth-client:google-oauth-client:1.20.0'
  	compile 'com.google.api-client:google-api-client:1.20.0'
  	compile 'com.google.http-client:google-http-client:1.20.0'
  	compile 'com.google.http-client:google-http-client-jackson:1.20.0'
  	compile 'com.google.apis:google-api-services-plus:v1-rev217-1.20.0'
	  
  	compile 'org.apache.httpcomponents:httpclient:4.5'
	compile 'org.apache.httpcomponents:httpcomponents-core:4.4.1'
	
	compile 'org.glassfish.jersey.core:jersey-common:2.4.1'
	  
  	providedCompile 'javax.servlet:servlet-api:2.5'
  	providedCompile 'javax.servlet.jsp:jsp-api:2.1'
  	//providedCompile 'javax:javaee-api:7.0'
  	runtime 'javax.servlet:jstl:1.2'
  	testCompile 'junit:junit:4.11'
  	testCompile 'org.mockito:mockito-all:1.9.5'
  	compile 'org.slf4j:slf4j-api:1.7.5'
  	compile 'org.slf4j:slf4j-log4j12:1.7.5'
  	compile 'org.slf4j:jcl-over-slf4j:1.7.5'
  	compile 'log4j:log4j:1.2.17'
  	compile 'org.codehaus.jackson:jackson-jaxrs:1.9.2'
  	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.12'
	providedCompile 'javax.servlet:servlet-api:2.5'
  	providedCompile 'javax.servlet.jsp:jsp-api:2.1'
  	runtime 'javax.servlet:jstl:1.2'
  	testCompile 'junit:junit:4.11'
	  
	testCompile 'org.mockito:mockito-all:1.9.5'
	
}

// Embeded Jetty for testing
jettyRun{
	contextPath = "decorpot"
	httpPort = 8080
}

jettyRunWar{
	contextPath = "decorpot"
	httpPort = 8080
}

//For Eclipse IDE only
eclipse {

  wtp {
    component {
      
      //define context path, default to project folder name
      contextPath = 'decorpot'
      
    }
    
  }
}

